<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<body>
    <h1>Список товаров</h1>
    <ul class="products">
        <!-- Список товаров будет сгенерирован здесь -->
    </ul>
    <script>
        // Исходный массив с товарами
        const products = ["Мышка", "Клавиатура", "Наушники"];

        // Новые товары, которые нужно добавить
        const newProducts = ["Монитор", "Принтер", "Флешка"];

        // Добавляем новые товары в массив
        products.push(...newProducts);

        // Находим элемент <ul> в DOM
        const productsList = document.querySelector('.products');

        // Генерируем список товаров
        products.forEach(product => {
            const listItem = document.createElement('li');
            listItem.textContent = product;
            productsList.appendChild(listItem);
        });
    </script>
</body>

</html>